日記(dialr)
2021/04/14	4/24散髪予定
		家族に髪型の相談する。かあさん、どれでもいい。梁太郎、海兵隊カットキモイ、
		緋菜野日本人モデルがいい毛量足らないのでは?
----------------------------------------------
2021/04/15	恭子国際医療センター、障害年金事務所提出用、診断書記入のしかた、持って行く。
		障害年金事務所提出日5月14日。
		リハビリ、4点杖寝室から居間往復。
		左足を揃えるステップの時に上体が左くの字に曲がる癖があるので注意。
-----------------------------------------------
2021/04/16	大島皮膚科に問い合わせ、車椅子で受診可能?「出来ます。」
		抗生剤、塗り薬処方、駐車場空きが無い可能性あり、エレベーター、
		車椅子と付き添いで満員。
----------------------------------------------
2021/04/17	初めて、一つ前のコミットメッセージを再編集するコマンド実行した。
		$git commit --amend(vim)起動する。
---------------------------------------------
2021/04/18	ひとりでつかう - にどめのコミット2回目読む。
		昼食後、緋菜野に午後はレッスンか塾に行く予定はあるのか尋ねたら、昼寝してい
		た恭子が起きて、機嫌が悪そうに「無いよっ!」と言われた。緋菜野に聞いたのに・
		・・。最近、恭子は子供たちからオレを離そうとしているのか?と思うことがある。
		5月から基本土曜日、月2回に変更。
------------------------------------------
2021/04/19	4月分支払い、\10,000支払済。
-----------------------------------------
2021/04/20	訪問リハビリ小野さんの代わりに、鈴木さん来る60分。
		ばあちゃん来る。
		小野さん私に訪問リハ無段欠席のため代行鈴木さん。



				